{
  "name": "vibe-checker",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "next telemetry disable",
    "clean": "rimraf .next out node_modules"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.7.9",
    "node-cache": "5.1.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "5.9.4",
    "typescript": "5.3.3",
    "@types/node": "20.17.16",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.2.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
